area_max:10.704936985600005
area_min:0.010824321599999997
aspect_max:3.681249012500001
aspect_min:0.2672671999999999
blue_balance:1521
calibration_type:0
contour_grouping:1
contour_sort_final:0
convexity_max:100
convexity_min:72.7
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:Hatch_Panel_Pipeline_2019_2_14
desired_contour_region:0
dilation_steps:0
erosion_steps:0
exposure:2
hue_max:82
hue_min:51
image_flip:0
image_source:0
img_to_show:0
pipeline_led_enabled:1
pipeline_type:0
red_balance:1508
sat_max:255
sat_min:140
val_max:255
val_min:143
y_max:1.000000
y_min:-1.000000
